#Question 1) a and b

install.packages("tseries")
library(tseries)
library(ggplot2)
library(xts)

Projectdata <- read.csv("C:\\Users\\anura\\Downloads\\Projectdata.csv")
head(Projectdata)

#TimeSeriesConversion

Projectdata$date
tsdata <- xts(Projectdata[,2:19],as.Date(Projectdata$ï..date))
head(tsdata)


#Stationarity test
#KPSS test
#Null hypo in KPSS is that data is stationary
#If p<0.05, null hypothesis is rejected

#Hobbies
kpss.test(tsdata[,"Hobbies_CA_1"])
kpss.test(tsdata[,"Hobbies_CA_2"])
kpss.test(tsdata[,"Hobbies_CA_3"])


#Hobbies show nonstationarity-reject null hypothesis 


#Household

kpss.test(tsdata[,"Household_1_CA_1"])
kpss.test(tsdata[,"Household_1_CA_2"])
kpss.test(tsdata[,"Household_1_CA_3"])

kpss.test(tsdata[,"Household_2_CA_1"])
kpss.test(tsdata[,"Household_2_CA_2"])
kpss.test(tsdata[,"Household_2_CA_3"])

#Household_1 and Household_2 parameters show nonstationarity

#Foods
kpss.test(tsdata[,"Foods_1_CA_1"])
kpss.test(tsdata[,"Foods_1_CA_2"])
kpss.test(tsdata[,"Foods_1_CA_3"])

kpss.test(tsdata[,"Foods_2_CA_1"])
kpss.test(tsdata[,"Foods_2_CA_2"])
kpss.test(tsdata[,"Foods_2_CA_3"])

kpss.test(tsdata[,"Foods_3_CA_1"])
kpss.test(tsdata[,"Foods_3_CA_2"])
kpss.test(tsdata[,"Foods_3_CA_3"])

#Foods_1,2 and 3 parameters show nonstationarity
